{
  "name": "dagartilllon",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start": "ts-node --files app.ts",
    "start:js": "node dist/app.js",
    "build": "tsc",
    "postinstall": "npm run build"
  },
  "author": "axelo",
  "license": "MIT",
  "engines": {
    "node": "11"
  },
  "dependencies": {
    "@types/koa-route": "^3.2.4",
    "@types/koa-static": "^4.0.1",
    "@types/node": "^11.13.8",
    "elmish-core-ts": "0.0.2-alpha",
    "koa": "^2.7.0",
    "koa-route": "^3.2.0",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "ts-node": "^8.1.0",
    "typescript": "^3.4.5"
  }
}
